{
    "name": "stats4sd/odk-link-monorepo",
    "description": "Development workspace for the ODK Link packages and reference app. Not published.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": "^8.4",
        "stats4sd/filament-odk-link": "@dev"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0"
    },
    "scripts": {
        "test": "@test:core",
        "test:core": "@composer --working-dir=packages/odk-link-core test",
        "analyse": "@analyse:core",
        "analyse:core": "@composer --working-dir=packages/odk-link-core analyse",
        "format": "@format:core",
        "format:core": "@composer --working-dir=packages/odk-link-core format",
        "install:packages": "@composer --working-dir=packages/odk-link-core install"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
